apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: z2rw4vn2g-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/z2rw4vn2g-java-quarkus-gitops